MONGO=mongodb+srv://gypsicoder:Bloq91KwoVp44t8D@demopedia.fkyyy4t.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=367062276789-ac9e0ftknl1grnon268gv1bsrmb6ld4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="sA4utAqZ4qWhXXlgLDoBjQh8ND0UdxF5uwuVT56rB9E="
NEXTAUTH_URL="http://localhost:3000"
